<!DOCTYPE html>
<html>
  <head>
    <title>Jogo da Memória - 2 fase</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <style>
     body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  padding: 20px;
  align-items: center;
  background-image: url("image2.png");
  background-size: cover;
  background-position: center;
}

h1 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 36px;
  color: #000;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}


#game-board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 10px;
  width: 600px;
  margin-bottom: 10px;
  margin-left: -400px;
}

.card {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
  width: 250px;
  height: 0;
  padding-bottom: 100%; /* Aumente o valor para aumentar o tamanho da carta */
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  transition: transform 0.5s ease-in-out;
  cursor: pointer;
}

.card.flip {
  transform: rotateY(180deg);
}

.card img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.notification {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  font-size: 24px;
  font-weight: bold;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.notification.show {
  opacity: 1;
}

.seta {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 50px;
  height: 50px;
  background-image: url("caminho-para-a-seta.png");
  background-size: cover;
}


.button-next-level {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-next-level:hover {
  background-color: #45a049;
}

.button-next-level:active {
  background-color: #3e8e41;
}


    </style>
    <h1>Jogo da Memória - 2 fase</h1>

    <div id="game-board"></div>

    <script>
      var params = new URLSearchParams(window.location.search);
      var nome = params.get("nome");
      var turma = params.get("turma");
      
      const images = [
  /* Pares de cartas para a segunda fase */
  "nivel2/etilico.jpg",
  "nivel2/dimetilico.jpg",
  "nivel2/propanal.jpg",
  "nivel2/propanona.jpg",
  "nivel2/metoximetano.jpg",
  "nivel2/etanol.jpg",
  "nivel2/metanoatodemetila.jpg",
  "nivel2/acidoetanoico.jpg",
  "nivel2/butanol.jpg",
  "nivel2/etoxietano.jpg",
  "nivel2/formionato.jpeg",
  "nivel2/formico.jpeg",
  "nivel2/1-hidroxibutanona.jpg",
  "nivel2/2-hidroxibutanal.jpg",
  "nivel2/1-hidroxipropanona.jpg",
  "nivel2/2-hidroxipropanal.jpg"

];

      
      
      const cards = images.slice();
      
      let firstCard = null;
      let secondCard = null;
      let lockBoard = false;
      
      cards.sort(() => Math.random() - 0.5);
      
      const gameBoard = document.getElementById("game-board");
      cards.forEach((image) => {
        const card = document.createElement("div");
        card.classList.add("card");
        const img = document.createElement("img");
        img.src = "socrates.png";
        img.setAttribute("data-image", image);
        card.appendChild(img);
        card.addEventListener("click", flipCard);
        gameBoard.appendChild(card);
      });
      
      function flipCard() {
        if (lockBoard) return;
        if (this === firstCard) return;
      
        const clickedImage = this.querySelector("img");
      
        clickedImage.src = clickedImage.getAttribute("data-image");
      
        this.classList.add("flip");
      
        if (!firstCard) {
          firstCard = this;
          return;
        }
      
        secondCard = this;
        lockBoard = true;
      
        checkForMatch();
      }
      
      function checkForMatch() {
  const firstImage = firstCard.querySelector("img").getAttribute("data-image");
  const secondImage = secondCard.querySelector("img").getAttribute("data-image");

  if ((firstImage === "nivel2/etilico.jpg" && secondImage === "nivel2/dimetilico.jpg") ||
    (firstImage === "nivel2/dimetilico.jpg" && secondImage === "nivel2/etilico.jpg")) {
    handleMatch();
  }
  if ((firstImage === "nivel2/propanal.jpg" && secondImage === "nivel2/propanona.jpg") ||
    (firstImage === "nivel2/propanona.jpg" && secondImage === "nivel2/propanal.jpg")) {
    handleMatch();
  }
  if ((firstImage === "nivel2/metoximetano.jpg" && secondImage === "nivel2/etanol.jpg") ||
    (firstImage === "nivel2/etanol.jpg" && secondImage === "nivel2/metoximetano.jpg")) {
    handleMatch();
  }
  if ((firstImage === "nivel2/metanoatodemetila.jpg" && secondImage === "nivel2/acidoetanoico.jpg") ||
    (firstImage === "nivel2/acidoetanoico.jpg" && secondImage === "nivel2/metanoatodemetila.jpg")) {
    handleMatch();
  }
  if ((firstImage === "nivel2/butanol.jpg" && secondImage === "nivel2/etoxietano.jpg") ||
    (firstImage === "nivel2/etoxietano.jpg" && secondImage === "nivel2/butanol.jpg")) {
    handleMatch();
  }

  if ((firstImage === "nivel2/formico.jpeg" && secondImage === "nivel2/formionato.jpeg") ||
    (firstImage === "nivel2/formionato.jpeg" && secondImage === "nivel2/formico.jpeg")) {
    handleMatch();
  }

  if ((firstImage === "nivel2/2-hidroxibutanal.jpg" && secondImage === "nivel2/1-hidroxibutanona.jpg") ||
    (firstImage === "nivel2/1-hidroxibutanona.jpg" && secondImage === "nivel2/2-hidroxibutanal.jpg")) {
    handleMatch();
  }

  if ((firstImage === "nivel2/2-hidroxipropanal.jpg" && secondImage === "nivel2/1-hidroxipropanona.jpg") ||
    (firstImage === "nivel2/1-hidroxipropanona.jpg" && secondImage === "nivel2/2-hidroxipropanal.jpg")) {
    handleMatch();
  }


  else {
    handleMismatch();
  }
}

      
      
      function handleMatch() {
  const clickedImages = document.querySelectorAll(".flip img");

  clickedImages.forEach((image) => {
    image.parentElement.classList.add("match");
  });

  showNotification("Acertou!!!");

  resetBoard();
  checkWin(); // Adicionado aqui
}

      
      function handleMismatch() {
        setTimeout(() => {
          const clickedImages = document.querySelectorAll(".flip img");
      
          clickedImages.forEach((image) => {
            image.src = "socrates.png";
          });
      
          resetBoard();
        }, 2000);
      }
      
      function resetBoard() {
        [firstCard, secondCard, lockBoard] = [null, null, false];
        const flippedCards = document.querySelectorAll(".flip");
        flippedCards.forEach((card) => {
          card.classList.remove("flip");
        });
      }
      
      function showNotification(message) {
        const notification = document.createElement("div");
        notification.classList.add("notification");
        notification.innerText = message;
        document.body.appendChild(notification);
        setTimeout(() => {
          notification.classList.add("show");
          setTimeout(() => {
            document.body.removeChild(notification);
          }, 2000);
        }, 100);
      }
      
      function checkWin() {
  const matchedCards = document.querySelectorAll(".match");
  if (matchedCards.length === 16) {
    const chemistName = "Nome do Químico"; // Substitua pelo nome do químico desejado

    const notification = document.createElement("div");
    notification.classList.add("notification");
    notification.innerText = chemistName + " é você?";
    document.body.appendChild(notification);

    const nextLevelButton = document.createElement("button");
    nextLevelButton.innerText = "Ir para o próximo nível";
    nextLevelButton.classList.add("button-next-level");
    nextLevelButton.addEventListener("click", function () {
      window.location.href = "ultima.html";
    });

    const gameContainer = document.getElementById("game-board");
    gameContainer.appendChild(nextLevelButton);
  }
}


          </script>

  </body>
  
</html>
